# guild-api

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  dockerfile  readme.md
.github/workflows/: publish.yml
back-end/: build.gradle  settings.gradle
back-end/src/main/java/by/danilov/: Application.java
back-end/src/main/java/by/danilov/constant/: GeneralConstants.java
back-end/src/main/java/by/danilov/controller/: CrudController.java  DatabaseMetadataController.java
back-end/src/main/java/by/danilov/domain/: Musician.java  MusicianProjection.java  Performer.java  PerformerProjection.java
back-end/src/main/java/by/danilov/repository/: MusiciansRepository.java  PerformersRepository.java
back-end/src/main/java/by/danilov/response/: CatalogSubmitRequest.java  Response.java  ResponseBuilder.java
back-end/src/main/java/by/danilov/security/config/: SecurityConfig.java
back-end/src/main/resources/: application.properties
front-end/: package-lock.json  package.json
front-end/public/: index.html
front-end/src/: index.js
front-end/src/components/: App.js  Copyright.js  Danilov.txt  Fetch.js  MainView.js  SelectCatalogView.js  StudentForm.js  TableCell.js  TableHeading.js  TableRow.js  TableTitle.js  TableView.js  Utils.js
front-end/src/styles/: bootstrap.css  index.css
my-guild-website/: build.gradle  settings.gradle
my-guild-website/src/main/kotlin/by/danilov/wow/guild/: Application.kt  WebEntryPoint.kt
my-guild-website/src/main/kotlin/by/danilov/wow/guild/domain/auth/: Token.kt
my-guild-website/src/main/kotlin/by/danilov/wow/guild/domain/character/: Character.kt  PlayableClass.kt
my-guild-website/src/main/kotlin/by/danilov/wow/guild/domain/common/: Key.kt  Links.kt  Realm.kt
my-guild-website/src/main/kotlin/by/danilov/wow/guild/domain/guild/: GuildMember.kt
my-guild-website/src/main/kotlin/by/danilov/wow/guild/service/http/client/: BlizzardApiHttpClient.kt
src/main/kotlin/by/danilov/wow/guild/: Application.kt  WebEntryPoint.kt
src/main/kotlin/by/danilov/wow/guild/aspect/: BlizzardApiServiceExceptionHandlerPointCut.kt
src/main/kotlin/by/danilov/wow/guild/cache/: ApiRequestKeyGenerator.kt  ApplicationCacheConfiguration.kt  CacheConfiguration.kt
src/main/kotlin/by/danilov/wow/guild/client/: BlizzardApiClient.kt  BlizzardApiFuelClient.kt  BlizzardApiRequestInterceptor.kt  BlizzardAuthClient.kt
src/main/kotlin/by/danilov/wow/guild/controller/: CharacterProfileController.kt  GuildApiController.kt  GuildController.kt
src/main/kotlin/by/danilov/wow/guild/domain/auth/: Token.kt
src/main/kotlin/by/danilov/wow/guild/domain/character/: PlayableRace.kt
src/main/kotlin/by/danilov/wow/guild/domain/common/: Faction.kt
src/main/kotlin/by/danilov/wow/guild/domain/exception/: ExceptionEntityResponse.kt
src/main/kotlin/by/danilov/wow/guild/domain/guild/: Guild.kt  GuildRoster.kt
src/main/kotlin/by/danilov/wow/guild/domain/request/: BlizzardApiRequestEntity.kt
src/main/kotlin/by/danilov/wow/guild/monitoring/: MonitoringConfiguration.kt
src/main/kotlin/by/danilov/wow/guild/openapi/: OpenApiConfiguration.kt
src/main/kotlin/by/danilov/wow/guild/properties/: BlizzardApiConfigProperties.kt
src/main/kotlin/by/danilov/wow/guild/serialization/: JacksonObjectMapper.kt  MutableMapDeserializer.kt  MutableMapStringObjectTypeReference.kt  SerializationConfiguration.kt  TokenDeserializer.kt
src/main/kotlin/by/danilov/wow/guild/serialization/api/: ResponseDeserializer.kt
src/main/kotlin/by/danilov/wow/guild/service/api/blizzard/: BlizzardApiClient.kt  BlizzardApiService.kt
src/main/kotlin/by/danilov/wow/guild/service/api/blizzard/processor/: BlizzardApiProcessorService.kt
src/main/kotlin/by/danilov/wow/guild/service/blizzard/: BlizzardApiFuelClient.kt  BlizzardApiService.kt  BlizzardApiServiceImpl.kt
src/main/kotlin/by/danilov/wow/guild/service/blizzard/processor/: BlizzardApiResponseProcessingService.kt  ProcessingConfiguration.kt  ProcessingType.kt
src/main/kotlin/by/danilov/wow/guild/util/: BlizzardApiPathBuilder.kt  ParametersBuilder.kt  PathUtils.kt  RequestEntityProvider.kt
src/main/resources/: application.properties  application.yml  authentication.properties  cache.properties
src/test/kotlin/by/danilov/wow/guild/util/: PathUtilsTest.kt
