blizzard.api.host=https://eu.api.blizzard.com/data/wow
blizzard.api.client-id=d41d7ab3baaf463f83b2d1f660ceecb5
blizzard.api.client-secret=DIF93Pc7ZlG6z3r3p0lCZDbVGbDe9NU2

blizzard.api.process.config=playable_class,playable_race,media,realm
