blizzard.api.host=https://eu.api.blizzard.com
blizzard.api.auth.path=https://us.battle.net/oauth/token
blizzard.api.process.config=playable_class,playable_race,media,realm,race,character_class,active_spec,realm,talent,mythic_keystone_profile
