--Р›Р°Р±РѕСЂР°С‚РѕСЂРЅР°СЏ РІС‹РїРѕР»РЅСЏРµС‚СЃСЏ РІ РЎРЈР‘Р”  Oracle. 
--CРєРѕРїРёСЂСѓР№С‚Рµ С„Р°Р№Р»  FPMI\SERV314\SUBFACULTY\РєР°С„ РРЎРЈ\РСЃР°С‡РµРЅРєРѕ\Р›Р°Р±РѕСЂР°С‚РѕСЂРЅС‹Рµ\Lab6.sql  РІ РєР°С‚Р°Р»РѕРі C:\TEMP .
--Р Р°СЃРєСЂРѕР№С‚Рµ С„Р°Р№Р» Рё РѕР·РЅР°РєРѕРјС‚РµСЃСЊ СЃРѕ СЃРєСЂРёРїС‚РѕРј СЃРѕР·РґР°РЅРёСЏ Рё Р·Р°РїРѕР»РЅРµРЅРёСЏ С‚Р°Р±Р»РёС† РґР»СЏ РІС‹РїРѕР»РЅРµРЅРёСЏ Р»Р°Р±РѕСЂР°С‚РѕСЂРЅРѕР№. 
--Р—Р°РїСѓСЃС‚РёС‚Рµ СЃРєСЂРёРїС‚ EDU6.sql РЅР° РІС‹РїРѕР»РЅРµРЅРёРµ.
--Р’СЃС‚Р°РІС‚Рµ РІ СЌС‚Сѓ СЃС‚СЂРѕРєСѓ Р’Р°С€Рё Р¤РРћ, РЅРѕРјРµСЂ РіСЂСѓРїРїС‹, РєСѓСЂСЃР°. Р›СѓРіРѕРІРѕР№ РђРЅС‚РѕРЅ Р“СЂРёРіРѕСЂСЊРµРІРёС‡, 
РіСЂСѓРїРїР°  2  , РєСѓСЂСЃ 4.      
--Р¤Р°Р№Р» СЃ РѕС‚С‡С‘С‚РѕРј Рѕ РІС‹РїРѕР»РЅРµРЅРёРё Р»Р°Р±РѕСЂР°С‚РѕСЂРЅРѕР№ СЃРѕР·РґР°С‘С‚СЃСЏ РїСѓС‚С‘Рј РІСЃС‚Р°РІРєРё СЃРєСЂРёРїС‚РѕРІ, СЃРѕР·РґР°РЅРЅС‹С… 
--Р’Р°РјРё РѕРїРµСЂР°С‚РѕСЂРѕРІ РїРѕСЃР»Рµ РїСѓРЅРєС‚РѕРІ 1- 8.
--Р¤Р°Р№Р» РѕС‚С‡С‘С‚Р° РёРјРµРЅСѓРµС‚СЃСЏ С„Р°РјРёР»РёРµР№ СЃС‚СѓРґРµРЅС‚Р°  РІ Р°РЅРіР»РёР№СЃРєРѕР№ С‚СЂР°РЅСЃРєСЂРёРїС†РёРё, СЃ СЂР°СЃС€РёСЂРµРЅРёРµРј .txt 
--Рё СЃРѕС…СЂР°РЅСЏРµС‚СЃСЏ РІ РєР°С‚Р°Р»РѕРі  fpmi-serv604\comman_stud\РёСЃР°С‡РµРЅРєРѕ\Р›Р°Р±\Р“СЂ_.

-- 1. РњРѕРґРёС„РёС†РёСЂСѓР№С‚Рµ С‚Р°Р±Р»РёС†Сѓ `emp`, РґРѕР±Р°РІРёРІ РїРѕР»Рµ `empaddr`, СЃРѕРґРµСЂР¶Р°С‰СѓСЋ СЃРІРµРґРµРЅРёСЏ РѕР± Р°РґСЂРµСЃРµ СЃРѕС‚СЂСѓРґРЅРёРєР°. Р”Р°РЅРЅРѕРµ РїРѕР»Рµ РґРѕР»Р¶РЅРѕ СЏРІР»СЏС‚СЊСЃСЏ РїРѕР»РµРј РѕР±СЉРµРєС‚РЅРѕРіРѕ С‚РёРїР° `empaddr_ty` СЃ Р°С‚СЂРёР±СѓС‚Р°РјРё:
--      * `country VARCHAR(10)`,
--      * `city VARCHAR(10)`,
--      * `street VARCHAR(10)`,
--      * `homenumber INTEGER`,
--      * `postcode INTEGER`,
--      * `startlifedate DATE` (РґР°С‚Р° Р·Р°СЃРµР»РµРЅРёСЏ).
-- > РћР±СЉРµРєС‚РЅС‹Р№ С‚РёРї РґРѕР»Р¶РµРЅ СЃРѕРґРµСЂР¶Р°С‚СЊ РјРµС‚РѕРґ, РѕРїСЂРµРґРµР»СЏСЋС‰РёР№ РІСЂРµРјСЏ РїСЂРѕР¶РёРІР°РЅРёСЏ (РІ РґРЅСЏС…) СЃРѕС‚СЂСѓРґРЅРёРєР° РїРѕ СѓРєР°Р·Р°РЅРЅРѕРјСѓ Р°РґСЂРµСЃСѓ РґРѕ С‚РµРєСѓС‰РµРіРѕ РјРѕРјРµРЅС‚Р°, РѕРєСЂСѓРіР»С‘РЅРЅРѕРµ РґРѕ РґРЅСЏ.
CREATE OR REPLACE TYPE empaddr_ty AS OBJECT (
  country VARCHAR(10),
  city VARCHAR(10),
  street VARCHAR(10),
  homenumber INTEGER,
  postcode INTEGER,
  startlifedate DATE,
  MEMBER FUNCTION living_days RETURN integer
) NOT FINAL;
/
CREATE OR REPLACE TYPE BODY empaddr_ty AS
MEMBER FUNCTION living_days RETURN INTEGER IS
  BEGIN
    RETURN SYSDATE - startlifedate;
  END living_days;
END;
/
ALTER TABLE emp ADD empaddr empaddr_ty;

-- 2. Р’РЅРµСЃРёС‚Рµ РІ С‚Р°Р±Р»РёС†Сѓ `emp` СЃР»РµРґСѓСЋС‰РёРµ РґР°РЅРЅС‹Рµ РґР»СЏ СЃРѕС‚СЂСѓРґРЅРёРєРѕРІ:
-- ```
--    505 Belarus Minsk Chkalova 2 220039 15.01.2007
--    303 Belarus Minsk Poushkina 12 220087 16.05.2005
--    205 Belarus Minsk Serova 14 220013 20.11.2008
--    412 Belarus Minsk Serova 23 220013 14.12.2005
--    503 Belarus Minsk Chkalova 6 220039 28.10.2008
-- ```
-- > Р”Р»СЏ РѕСЃС‚Р°Р»СЊРЅС‹С… СЃРѕС‚СЂСѓРґРЅРёРєРѕРІ Р°С‚СЂРёР±СѓС‚С‹ РЅРµ РѕРїСЂРµРґРµР»РµРЅС‹.
UPDATE emp SET empaddr = empaddr_ty('Belarus', 'Minsk', 'Chkalova', 2, 220039, TO_DATE('15-01-2007', 'dd-mm-yyyy')) WHERE empno = 505;
UPDATE emp SET empaddr = empaddr_ty('Belarus', 'Minsk', 'Poushkina', 12, 220087, TO_DATE('16-05-2005', 'dd-mm-yyyy')) WHERE empno = 303;
UPDATE emp SET empaddr = empaddr_ty('Belarus', 'Minsk', 'Serova', 14, 220013, TO_DATE('20-11-2008', 'dd-mm-yyyy')) WHERE empno = 205;
UPDATE emp SET empaddr = empaddr_ty('Belarus', 'Minsk', 'Serova', 23, 220013, TO_DATE('14-12-2005', 'dd-mm-yyyy')) WHERE empno = 412;
UPDATE emp SET empaddr = empaddr_ty('Belarus', 'Minsk', 'Chkalova', 6, 220039, TO_DATE('28-10-2008', 'dd-mm-yyyy')) WHERE empno = 503;


-- 3. РЎРѕР·РґР°Р№С‚Рµ Р·Р°РїСЂРѕСЃ, РѕРїСЂРµРґРµР»СЏСЋС‰РёР№ РЅРѕРјРµСЂ СЃРѕС‚СЂСѓРґРЅРёРєР°, РµРіРѕ РёРјСЏ, РІСЂРµРјСЏ РїСЂРѕР¶РёРІР°РЅРёСЏ РїРѕ СѓРєР°Р·Р°РЅРЅРѕРјСѓ Р°РґСЂРµСЃСѓ РґР»СЏ СЃРѕС‚СЂСѓРґРЅРёРєРѕРІ СЃ РЅРѕРјРµСЂР°РјРё `505`, `205`, `503`. РСЃРїРѕР»СЊР·РѕРІР°С‚СЊ РјРµС‚РѕРґ, СЃРѕР·РґР°РЅРЅС‹Р№ РІ Рї.1.
SELECT empno, empname, temp.empaddr.living_days() AS living_days
FROM emp temp WHERE empno IN (505, 205, 503);

-- 4. РСЃРїРѕР»СЊР·СѓСЏ РЅР°СЃР»РµРґРѕРІР°РЅРёРµ, СЃРѕР·РґР°Р№С‚Рµ РѕР±СЉРµРєС‚РЅС‹Р№ С‚РёРї `empaddres_ty` РЅР° РѕСЃРЅРѕРІРµ СЂР°РЅРµРµ СЃРѕР·РґР°РЅРЅРѕРіРѕ РѕР±СЉРµРєС‚РЅРѕРіРѕ С‚РёРїР° `empaddr_ty` СЃ РґРѕРїРѕР»РЅРёС‚РµР»СЊРЅС‹РјРё Р°С‚СЂРёР±СѓС‚Р°РјРё `hometel VARCHAR(15)`, `mtstel VARCHAR(15)`, `welcomtel VARCHAR(15)`.
ALTER TYPE empaddr_ty NOT FINAL CASCADE;
CREATE OR REPLACE TYPE empaddres_ty UNDER empaddr_ty (
  houmtel VARCHAR(15),
  mtstel VARCHAR(15),
  welcomtel VARCHAR(15)
);

-- 5. РЎРѕР·РґР°Р№С‚Рµ С‚Р°Р±Р»РёС†Сѓ `emphouminf` СЃ РїРѕР»СЏРјРё `empno`, `empaddres` (РѕР±СЉРµРєС‚РЅРѕРіРѕ С‚РёРїР° `empaddres_ty`), СЃРІСЏР·Р°РЅРЅСѓСЋ СЃ С‚Р°Р±Р»РёС†РµР№ `emp` РїРѕ РїРѕР»СЋ `empno`.
CREATE TABLE emphouminf (
  empno INTEGER NOT NULL REFERENCES emp(empno),
  empaddres empaddres_ty
);

-- 6. Р’РЅРµСЃРёС‚Рµ РІ С‚Р°Р±Р»РёС†Сѓ `emphouminf` СЃР»РµРґСѓСЋС‰РёРµ РґР°РЅРЅС‹Рµ РґР»СЏ СЃРѕС‚СЂСѓРґРЅРёРєРѕРІ:
-- ```
--   505 Belarus Minsk Chkalova 2 220039 15.01.2007 2241412 7111111 6111111
--   303 Belarus Minsk Poushkina 12 220087 16.05.2005 2341516 NULL 6137677
--   205 Belarus Minsk Serova 14 220013 20.11.2008 NULL NULL 6276655
--   412 Belarus Minsk Serova 23 220013 14.12.2005 2351412 NULL NULL
--   503 Belarus Minsk Chkalova 6 220039 28.10.2008 NULL 7161512 6122334
-- ```>
INSERT INTO emphouminf (empno, empaddres) VALUES (505, empaddres_ty('Belarus', 'Minsk', 'Chkalova', 2, 220039, TO_DATE('15.01.2007', 'dd-mm-yyyy'), 2241412, 7111111, 6111111));
INSERT INTO emphouminf (empno, empaddres) VALUES (303, empaddres_ty('Belarus', 'Minsk', 'Poushkina', 12, 220087, TO_DATE('16.05.2005', 'dd-mm-yyyy'), 2341516, NULL, 6137677));
INSERT INTO emphouminf (empno, empaddres) VALUES (205, empaddres_ty('Belarus', 'Minsk', 'Serova', 14, 220013, TO_DATE('20.11.2008', 'dd-mm-yyyy'), NULL, NULL, 6276655));
INSERT INTO emphouminf (empno, empaddres) VALUES (412, empaddres_ty('Belarus', 'Minsk', 'Serova', 23, 220013, TO_DATE('14.12.2005', 'dd-mm-yyyy'), 2351412, NULL, NULL));
INSERT INTO emphouminf (empno, empaddres) VALUES (503, empaddres_ty('Belarus', 'Minsk', 'Chkalova', 6, 220039, TO_DATE('28.10.2008', 'dd-mm-yyyy'), NULL, 7161512, 6122334));


-- 7. РЎРѕР·Рґ>Р°Р№С‚Рµ Р·Р°РїСЂРѕСЃ, РѕРїСЂРµРґРµР»СЏСЋС‰РёР№ РЅРѕРјРµСЂ СЃРѕС‚СЂСѓРґРЅРёРєР°, РµРіРѕ РёРјСЏ, РґРѕРјР°С€РЅРёР№ С‚РµР»РµС„РѕРЅ Рё РІСЂРµРјСЏ РїСЂРѕР¶РёРІР°РЅРёСЏ РїРѕ СѓРєР°Р·Р°РЅРЅРѕРјСѓ Р°РґСЂРµСЃСѓ РґР»СЏ СЃРѕС‚СЂСѓРґРЅРёРєРѕРІ СЃ РЅРѕРјРµСЂР°РјРё `303`, `205`, `412`. РСЃРїРѕР»СЊР·РѕРІР°С‚СЊ РјРµС‚РѕРґ, СЃРѕР·РґР°РЅРЅС‹Р№ РІ Рї.1.
SELECT
  temp.empno,
  temp.empname,
  emphouminf.empaddres.houmtel AS houmtel,
  temp.empaddr.living_days() AS living_days
FROM emp temp
LEFT OUTER JOIN emphouminf ON temp.empno = emphouminf.empno
WHERE temp.empno IN (303, 205, 412);

-- 8. РЈРґР°Р»Рё>С‚Рµ СЃРѕР·РґР°РЅРЅС‹Рµ С‚Р°Р±Р»РёС†С‹ Рё РѕР±СЉРµРєС‚РЅС‹Рµ С‚РёРїС‹.
DROP TABLE emphouminf;
ALTER TABLE emp DROP COLUMN empaddr;
DROP TYPE empaddres_ty;
DROP TYPE empaddr_ty;